MONGO_URI=mongodb+srv://meghna:cohort3.0@cluster0.3appp.mongodb.net/booksy?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=somethingcryptic
GOOGLE_CLIENT_ID=167341252911-3es0ihg3o6utbitckmtpcts7b234jqgd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
